#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Aug 01 15:54:23 CEST 2024
alwaysLogTamperWarnings=true
